[DEFAULT]
_dist=/tmp
_dist_ETC=%(_dist)s/etc/fusionsupervision

#-- Generic configuration name
config_name=Alignak global configuration

[fusionsupervision-configuration]
# Alignak main configuration file
# Declaring this file is useful only if you have some items declared in old legacy Cfg files
;CFG=%(etcdir)s/fusionsupervision.cfg

[daemon.arbiter-master]
type=arbiter
name=arbiter-master
modules=web-services

[daemon.arbiter-spare]
type=arbiter
name=arbiter-spare

[module.web-services]
name=web-services
type=web-services
python_name=fusionsupervision_module_ws
