# Load default configuration
cfg_dir=../default_with_modules

define module{
    module_alias    test
    module_types    type
    python_name     fusionsupervision_module_test
    modules         A,B
}
define module{
    module_alias    A
    module_types    type
    python_name     fusionsupervision_module_A.module
}
define module{
    module_alias    B
    module_types    type
    python_name     fusionsupervision_module_B.module
}
